[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/BotonAgus.gd" type="Script" id=1]

[node name="BotonAgus" type="Button"]
margin_top = 19.0
margin_right = 50.0
margin_bottom = 31.0
script = ExtResource( 1 )
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
